# Server
server.port=8080
# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Player service
player.service.url=http://localhost:8081
