# Server
server.port=8081
# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Game service
game.service.url=http://localhost:8080